# Postgresql configuration
POSTGRES_DB="menutree"
POSTGRES_USER="django"
POSTGRES_PASSWORD="django"

# App configuration
DJANGO_DB_NAME="menutree"
DJANGO_DB_USER="django"
DJANGO_DB_PASSWORD="django"
DJANGO_DB_HOST="db"
DJANGO_DB_PORT=5432