{% load menutree %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .menus_container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            place-items: start;
            padding: 2rem;
        }

        .menu {
            background-color: rgba(150, 150, 150, 0.05);
            width: 100%;
            padding: 1rem;
            border-radius: 1rem;
        }

        .menu h2 {
            font-family: sans-serif;
            margin: .5rem 0;
        }

        .item {
            display: block;
            border-radius: .5rem;
        }

        .item a {
            padding: .5rem;
            display: block;
            width: 100%;
            color: black;
            font-family: sans-serif;
            text-decoration: none;
        }

        .item:hover {
            background-color: rgba(150, 150, 150, 0.05);
        }

        .item > .item {
            padding-left: .5rem;
        }
    </style>
</head>
<body>
    {% if menus|length %}
        <div class="menus_container">
            {% for menu in menus %}
                {% draw_menu request menu %}
            {% endfor %}
        </div>
    {% else %}
        <h2>There are no menus :(</h2>
        <p>You can create it in <a href="/admin/">admin panel</a></p>
    {% endif %}
</body>
</html>